apiVersion: v2
name: vpa-manager
description: A Helm chart for Kubernetes Vertical Pod Autoscaler (VPA) manager
type: application
version: 0.0.6
appVersion: "0.0.1"

maintainers:
  - name: Michael A. Jansen
    email: m@cr0w.co

keywords:
  - vpa
  - autoscaler
  - kubernetes

sources:
  - https://github.com/MikeJansen/k8s-vpa-utils/charts/vpa-manager
